apiVersion: automation.cloudbees.io/v1alpha1
name: Helm Install
description: Minimal test action for installing a Helm chart
inputs:
  chart:
    description: Name of the Helm chart
    required: true
  version:
    description: Chart version
    required: true
  namespace:
    description: Kubernetes namespace
    required: true
runs:
  using: composite
  steps:
    - name: Print Helm install info
      run: |
        echo "Installing chart ${{ inputs.chart }} version ${{ inputs.version }} in namespace ${{ inputs.namespace }}"
      shell: sh
