apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  push:
    branches:
      - "**"
  workflow_dispatch:
jobs:
  build:
    steps:
      - name: Deploy Chart A
        uses: ./actions/helm-install
        with:
          chart: "nginx"
          version: "1.2.3"
          namespace: "default"
      - name: Deploy Chart B
        uses: ./actions/helm-install
        with:
          chart: "redis"
          version: "6.0.0"
          namespace: "cache"
